/*//////////////// Global ////////////////*/
:root {
  --dark-blue: #363f5f;
  --green: #49AA26;
  --light-green: #3dd705;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 73.75%;
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

.sr-only {
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
  position: absolute;
}

/*//////////////// Titles ////////////////*/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/*//////////////// Links & Buttons ////////////////*/
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--green);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 0.25rem;
  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/*//////////////// Header ////////////////*/
header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/*//////////////// Balance ////////////////*/
#balance {
  margin-top: -6.8rem;
}

#balance h2 {
  color: white;
}

/*//////////////// Balance ////////////////*/
.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;
}

.card h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: normal;
  font-size: 1rem;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: white;
}

/*//////////////// Table ////////////////*/
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}
[data-table] {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead th:first-child,
table tbody td:first-child{
  border-radius: 0.25rem 0 0 0.25rem;;
}

table thead th:last-child,
table tbody td:last-child{
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  padding: 1rem 2rem;
  text-align: left;
  background: white;
  font-weight: normal;
}

table td {
  background: white;
  padding: 1rem 2rem;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/*//////////////// Modal ////////////////*/
.modal-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, .7);
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

/*//////////////// Form ////////////////*/
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  width: 100%;
  padding: .8rem;
  border-radius: 0.2rem;
  border: none;
}

.input-group {
  margin-top: .8rem;
}

.input-group small {
  opacity: .4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}


/*//////////////// footer ////////////////*/
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/*//////////////// Responsive ////////////////*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
